language: ruby

rvm:
  - 2.2.1

before_script:
  - cp config/database.travis.yml config/database.yml
  - RAILS_ENV=test
  - bundle exec rake db:reset
  - bundle exec rake db:test:prepare --trace
  - export BUNDLE_GEMFILE=$PWD/Gemfile
  - export CODECLIMATE_REPO_TOKEN=aae1f8c4fcd3a49fe5f6a1f163f2c99327651ddb48c063e7a1d2673ea92f5122

script:
  - bundle exec rake spec
  - bundle exec cucumber
